<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.datastax.search</groupId>
	<artifactId>UDTFieldInputTransformer</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>UDTFieldInputTransformer</name>

	<properties>
		<dse.driver.version>1.7.0</dse.driver.version>
		<dse.version>6.7.4</dse.version>
	</properties>
	
		<repositories>
		<repository>
			<id>DataStax-Repo</id>
			<url>https://repo.datastax.com/public-repos/</url>
			<!--<url>https://datastax.artifactoryonline.com/datastax/dse/</url> -->
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>4.4.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.6</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.datastax</groupId> -->
<!-- 			<artifactId>dse-search</artifactId> -->
<!-- 			<systemPath>/Users/vinodjembu/Documents/DSE 6.0.5/dse-6.0.5/lib/dse-search-6.0.5.jar</systemPath> -->
<!-- 			<version>6.0.5</version> -->
<!-- 			<scope>system</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<systemPath>/Users/vinodjembu/Documents/DSE6.7.4/dse-6.7.4/resources/solr/lib/solr-uber-with-auth_2.1-6.0.1.2.2472.jar</systemPath>
			<version>8.4.0</version>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>com.datastax</groupId>
			<artifactId>dse-search</artifactId>
			<systemPath>/Users/vinodjembu/Documents/DSE6.7.4/dse-6.7.4/lib/dse-search-6.7.4.jar</systemPath>
			<version>6.7.4</version>
			<scope>system</scope>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
