<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datastax</groupId>
  <artifactId>delta</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>datacenterlatency</name>
  <properties>
		<spark.version>2.0.2</spark.version>
		<spark.driver.version>2.0.6</spark.driver.version>
		<dse.driver.version>1.5.0</dse.driver.version>
		<dse.version>5.1.7</dse.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.dse</groupId>
			<artifactId>dse-java-driver-core</artifactId>
			<version>${dse.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.dse</groupId>
			<artifactId>dse-java-driver-mapping</artifactId>
			<version>${dse.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.dse</groupId>
			<artifactId>dse-java-driver-extras</artifactId>
			<version>${dse.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.dse</groupId>
			<artifactId>dse-java-driver-graph</artifactId>
			<version>${dse.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector-unshaded_2.11</artifactId>
			<version>${spark.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-graphx_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fluttercode.datafactory</groupId>
			<artifactId>datafactory</artifactId>
			<version>0.8</version>
		</dependency>

		<!-- KAFKA JAR -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.12</artifactId>
			<version>1.0.1</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-shade-plugin</artifactId> -->
<!-- 				<version>3.1.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>shade</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<filters> -->
<!-- 						<filter> -->
<!-- 							<artifact>*:*</artifact> -->
<!-- 							<excludes> -->
<!-- 								<exclude>META-INF/*.SF</exclude> -->
<!-- 								<exclude>META-INF/*.DSA</exclude> -->
<!-- 								<exclude>META-INF/*.RSA</exclude> -->
<!-- 							</excludes> -->
<!-- 						</filter> -->
<!-- 					</filters> -->
<!-- 					Additional configuration. -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>